<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{background-image:url("fondo1.jpg");
	text-align: center;
	color:white}
img {
	border:10px #7fffd4 solid;}
.link{
		border:2px #7fffd4 solid;
		background-color:#03bb85;
		width:400px;
		margin-left:450px;}
			}
</style>

</head>

<body>
<h1>Fotitos</h1>
<p>Fotos que he tomado estas navidades :)</p>

<a title="link vsco" href="https://vsco.co/aiza-28/gallery"><img src="foto1.jpg" alt="Las 3" width="400" height="300"/></a>
<img src="foto2.jpg" width="300" height="400">


<p class=link><a href=tareanavidad.html>Volver a principal</a></p>
</body>
</html>