<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{background-image:url("fondo.jpg");
	text-align: center;
	color:#ffffff;}
Video {
		border-radius:30px;
		border:10px #191970 solid;}
.link{
		border:2px #7fffd4 solid;
		background-color:#03bb85;
		width:400px;
		margin-left:450px;}
			}
</style>

</head>

<body>
<h1 align=center> Videos </h1>
<p>Algunos de los videos y tik toks que he hecho </p>

<video width="340" height="580" controls poster="portada.jpg">
<source src="video.mp4"type="video/mp4">
</video>

<video width="340" height="580" controls poster="portada2.jpg">
<source src="video2.mp4"type="video/mp4">
</video>

<video width="340" height="580" controls poster="fondo3.jpg">
<source src="video3.mp4"type="video/mp4">
</video>

<p class=link><a href=tareanavidad.html>Volver a principal</a></p>
</body>
</html>