<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-image:url("fondo.jpg");
	text-align: center;
		color:#ffffff;}
.link{
		border:2px #7fffd4 solid;
		background-color:#03bb85;
		width:400px;
		margin-left:450px;}
			}
</style>
<link rel="stylesheet" type="text/css" href="html.css">
</head>

<body>
<h1 align=center> Audio </h1>
<p> Este audio me ayuda a estudiar y concentrarme .</p>
<audio controls autoplay muted>
<source src="audio.mp3"type="audio/mpeg">
</audio>
<p class=link><a href=tareanavidad.html>Volver a principal</a></p>
</body>
</html>