<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{background-color: #03bb85;
	text-align: center;}
	

p{	background-color:lightblue;
	border-radius:60px;
	border:10px #7fffd4 solid;}
.link{
		border:2px #7fffd4 solid;
		background-color:#03bb85;
		width:400px;
		margin-left:450px;}
			}


</style>

</head>
<h1 align=center> Radios y recuadros</h1>
<body>
    <p>Parrafo con fondo azul.</p>

	
<p class=link><a href=tareanavidad.html>Volver a principal</a></p>
</body>
</html>
