<HTML>
  <HEAD>
    <TITLE>Tabla_1</TITLE>
	<style type="text/css">
	table{
		border:4px solid #03bb85;
		border-spacing:15px
		background-color;lightblue;
		width:800px}
	td,th{border:4px solid blue;
		padding:10px;
		background-color:#7fffd4;}
	body{
	background-color:#B0E0E6;
	text-align: center;}
	.link{
		border:2px #7fffd4 solid;
		background-color:#03bb85;
		width:400px;
		margin-left:450px;}
			}
	</style>
  </HEAD>
<body>
<h1>Tabla</h1>
<div style="text-align:center;">
	<table border="1" style="margin: 0 auto;">
  <TR>
    <TD>Nombre</TD>
    <TD>Ainhoa</TD>
  
  </TR>
  <TR>
    <TD>Apellidos</TD>
    <TD>Serpa Ruiz</TD>
  
  </TR> 
  <TR>
  <TD>Edad</TD>
  <TD>19 Años</TD>
  </TR>
</TABLE>
</div>
<p class=link><a href=tareanavidad.html>Volver a principal</a></p>
  </BODY>
</HTML>



