<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#03bb85;
			text-align:center;
        }
        iframe {
            width: 700px;
            height:500px;
            border:8px solid grey none;
        }
		.link{
		border:2px #7fffd4 solid;
		background-color:#03bb85;
		width:400px;
		margin-left:450px;}
			}
    </style>
</head>
<body>
    <h1> Iframe</h1>
	<p>Aqui os dejo una pestaña que contiene el contenido de mi blog de ISO.</p>

    <iframe src="https://aizasr.blogspot.com/"></iframe>
	
<p class=link><a href=tareanavidad.html>Volver a principal</a></p>
</body>
</html>

