<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
			background-image:url("fondo.jpg");
			text-align: center;
			color:#ffffff;}


.estilo_1{
			width:400px;
			border-style: double;
			background-color:#E3DAC9;
			margin-left:450px;}
</style>
<link rel="stylesheet" type="text/css" href="html.css">
</head>

<body>

<h1>Tarea</h1>
<hr>
<p>Esta es la tarea de Navidad!!</p>
<br>
<div class="estilo_1"> 
<ul>
<li><a href=1.html>Fotos</a></li>
<br>
<li><a href=2.html>Videos</a></li>
<br>
<li><a href=3.html>Audios</a></li>
<br>
<li><a href=4.html>Radio y recuadros</a></li>
<br>
<li><a href=5.html>Tabla</a></li>
<br>
<li><a href=6.html>Diferentes letras,negrita,cursiva ......</a></li>
<br>
<li><a href=7.html>Iframe</a></li>
<br>

</ul>

</p>
</div>

</body>
</html>
